<flash_project name="~puker" version="1">
	<project_file path="./~puker.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./puker/Hud.as" filetype="as"/>
	<project_file path="./puker/App.as" filetype="as"/>
	<project_file path="./puker/SkewScroller.as" filetype="as"/>
	<project_file path="./mx/utils/Delegate.as" filetype="as"/>
	<project_file path="./com/mosesSupposes/fuse/FuseKitCommon.as" filetype="as"/>
	<project_file path="./com/mosesSupposes/fuse/ZigoEngine.as" filetype="as"/>
	<project_file path="./com/mosesSupposes/fuse/ZManager.as" filetype="as"/>
	<project_file path="./com/happylander/utils/SoundControl.as" filetype="as"/>
	<project_file path="./com/mosesSupposes/fuse/Shortcuts.as" filetype="as"/>
	<project_file path="./com/mosesSupposes/fuse/PennerEasing.as" filetype="as"/>
	<project_file path="./com/mosesSupposes/fuse/FuseItem.as" filetype="as"/>
	<project_file path="./com/mosesSupposes/fuse/FuseFMP.as" filetype="as"/>
	<project_file path="./puker/InfoScreens.as" filetype="as"/>
	<project_file path="./puker/Debris.as" filetype="as"/>
	<project_file path="./puker/SubGame.as" filetype="as"/>
	<project_file path="./puker/Dan.as" filetype="as"/>
</flash_project>
